{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "ashdod",
        "googleusercontent",
        "inputselect",
        "nazare",
        "nazaré",
        "oktrgpvmmhneovtvi",
        "valuenow"
    ]
}